# ===== NOVASHOP SERVER CONFIG =====

# ===== eBay Browse API =====
# سجّل على: https://developer.ebay.com
# ثم: My Account → Application Keys → أنشئ app جديداً
EBAY_CLIENT_ID=your_ebay_app_id_here
EBAY_CLIENT_SECRET=your_ebay_secret_here
# ابدأ بـ sandbox للتجربة:
EBAY_ENV=sandbox
# عند الجهوزية للإنتاج:
# EBAY_ENV=production

# ===== Port =====
PORT=3001

# ===== JWT Secret =====
JWT_SECRET=novashop_super_secret_key_change_this_32chars

# ===== Environment =====
NODE_ENV=development

# ===== Admin Account =====
ADMIN_EMAIL=baraasaleh079@icloud.com
ADMIN_PASSWORD=omar2005

# ===== Push Notifications (اختياري) =====
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
